# sf-sandbox

./: .classpath  .project  janken_results.csv  pom.xml
src/aws_study_session/: KadaiFirst.java  KadaiSecond.java
src/aws_study_session_test/: KadaiFirstPrimeNumberCheckTest.java
src/main/java/aws_study_session_2024/: KadaiFirst2024.java  LogTest.java
src/main/java/prime_number_webapp/: PrimeNumberWebAplServlet.java  test.java
src/main/webapp/: getprimenumber.html  index.html
src/main/webapp/WEB-INF/: web.xml
